___lldiv@counter 6C 0 BANK0 1
_IC595_Write 3308 0 CODE 0
_RC6 7C76 0 ABS 0
___fldiv@rem 93 0 BANK0 1
__S0 35A4 0 ABS 0
__S1 D1 0 ABS 0
Duty_Control@ntc_limit 65 0 BANK0 1
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Set_PWM_Duty 3298 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
___fladd@signs AC 0 BANK0 1
_RTC_Read 2A92 0 CODE 0
_RCIE 7605 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7645 0 ABS 0
__end_of_init 2E72 0 CODE 0
_T2PR FBB 0 ABS 0
Duty_Control@led C8 0 BANK0 1
__size_ofi2___lmul 0 0 ABS 0
_seed CD 0 BANK0 1
_rand 3298 0 CODE 0
_main 214A 0 CODE 0
_atol 23FC 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_init 2DC4 0 CODE 0
?___fladd A0 0 BANK0 1
start 64 0 CODE 0
___fltol@f1 B0 0 BANK0 1
_LATC1 7C21 0 ABS 0
_LATC2 7C22 0 ABS 0
_LATC3 7C23 0 ABS 0
_LATC5 7C25 0 ABS 0
?_isspace 1 0 COMRAM 1
_TMR0H FD3 0 ABS 0
_TMR0L FD2 0 ABS 0
_UART_Read 358E 0 CODE 0
_RCREG F98 0 ABS 0
_TRISA F87 0 ABS 0
_RCSTA F9C 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
_TXREG F99 0 ABS 0
__end_of___flmul 180C 0 CODE 0
_SPBRG F9A 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA F9D 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBC 0 ABS 0
Set_PWM_Duty@ch 64 0 BANK0 1
__size_of_Set_PWM_Duty 0 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 6D 0 BANK0 1
atol@n 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s D 0 COMRAM 1
_dgm_f CC 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 6C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 6E 0 BANK0 1
__Lsfr 0 0 ABS 0
?_atol D 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_IC595_Write 3374 0 CODE 0
int$flags 4B 0 COMRAM 1
___xxtofl 25D4 0 CODE 0
___flge@ff2 72 0 BANK0 1
_T0CON0 FD4 0 ABS 0
__end_of_UART_Read 35A4 0 CODE 0
_T0CON1 FD5 0 ABS 0
?___fltol B0 0 BANK0 1
i2___lmul 33E0 0 CODE 0
i2___llmod@dividend E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6E 0 BANK0 1
__size_of_UART_Init 0 0 ABS 0
IC595_Write@data 60 0 BANK0 1
?_isdigit 1 0 COMRAM 1
__end_of_NTC_Write 1E96 0 CODE 0
_TMR0IE 75ED 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 762D 0 ABS 0
_ANSELA F0C 0 ABS 0
?___fldiv 87 0 BANK0 1
_ANSELB F14 0 ABS 0
?___lldiv 60 0 BANK0 1
_ANSELC F1C 0 ABS 0
DGM_Effect@time 76 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
i2___llmod@counter 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 64 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RC4PPS EF6 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS EF9 0 ABS 0
?_Convert_data 21 0 COMRAM 1
_RX1PPS EB0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
T0_int@val 60 0 BANK0 1
?_DGM_Effect 76 0 BANK0 1
__end_of___fltol 2CBE 0 CODE 0
i2___llmod 319A 0 CODE 0
_g_t0_f 40 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_NTC_Write 1BA8 0 CODE 0
__end_of_memset 2A92 0 CODE 0
__end_of___flge 2DC4 0 CODE 0
__end_of_UART_Init 2F1C 0 CODE 0
NTC_Write@buff 8F 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2CBE 0 CODE 0
i2___lmul@product 9 0 COMRAM 1
_g_time BE 0 BANK0 1
stackhi E1E 0 ABS 0
___fldiv@new_exp 98 0 BANK0 1
RTC_Read@cnt 3E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
IC595_Write@i 67 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo D1 0 ABS 0
NTC_Write@temp 95 0 BANK0 1
__Hrbit 0 0 COMRAM 1
_T0_int 34E8 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 3374 0 CODE 0
__Hinit 68 0 CODE 0
__Linit 64 0 CODE 0
__Hintcodelo 64 0 CODE 0
__Lintcodelo 64 0 CODE 0
_memset 291C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1BA8 0 CODE 0
___lmul@multiplier 60 0 BANK0 1
i2___lldiv@dividend 1 0 COMRAM 1
?___xxtofl 60 0 BANK0 1
__size_of_RTC_Read 0 0 ABS 0
___flmul@sign 7A 0 BANK0 1
end_of_initialization 3584 0 CODE 0
___fldiv@sign 97 0 BANK0 1
_UART_Init 2E72 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
i2___lldiv@counter D 0 COMRAM 1
T0_int@cnt C4 0 BANK0 1
_OSCCON1 ED3 0 ABS 0
__end_of_T0_int2 34E8 0 CODE 0
__size_of_Duty_Control 0 0 ABS 0
T0_int@flag CB 0 BANK0 1
?i2___lmul 1 0 COMRAM 1
RTC_Read@data 3B 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_PWM3DCH FA3 0 ABS 0
_PWM4DCH FA0 0 ABS 0
i2___lldiv 306C 0 CODE 0
T0_int2@val 60 0 BANK0 1
_PWM3DCL FA2 0 ABS 0
___fladd@grs AF 0 BANK0 1
_PWM4DCL F9F 0 ABS 0
__size_ofi2___llmod 0 0 ABS 0
__size_ofi2___lldiv 0 0 ABS 0
__end_of_RTC_Read 2BB6 0 CODE 0
UART_Init@baud BA 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK E9B 0 ABS 0
_PWM3CON FA4 0 ABS 0
_PWM4CON FA1 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Convert_data 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 33E0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 64 0 CODE 0
__Lpowerup 64 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_T0_int2 349C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 214A 0 CODE 0
___flmul@grs 7B 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DC4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E72 0 CODE 0
___fldiv@grs 9A 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 180C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F1E 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CBE 0 CODE 0
__ptext9 349C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 349C 0 CODE 0
_isspace$801 7 0 COMRAM 1
__end_ofi2___lldiv 3110 0 CODE 0
?i2___llmod E 0 COMRAM 1
i2___llmod@divisor 12 0 COMRAM 1
__end_of__initialization 3584 0 CODE 0
RTC_Read@str 41 0 COMRAM 1
memset@c 3 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Convert_data 214A 0 CODE 0
__end_ofi2___lmul 344A 0 CODE 0
memset@k 9 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
__end_of_Duty_Control 2FC6 0 CODE 0
__size_of___flge 0 0 ABS 0
_CCPTMRSbits FAD 0 ABS 0
___fladd F1E 0 CODE 0
memset@s B 0 COMRAM 1
atol@neg 16 0 COMRAM 1
_isspace 344A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@val BC 0 BANK0 1
Set_PWM_Duty@duty 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_DGM_Effect 0 0 ABS 0
___llmod 3110 0 CODE 0
__end_of___lldiv 306C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 35A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 64 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F1E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
main@cnt BD 0 BANK0 1
__psmallconst F00 0 SMALLCONST 0
___fltol 2BB6 0 CODE 0
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isdigit 3534 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
T0_int2@cnt C2 0 BANK0 1
___fldiv 180C 0 CODE 0
_atol$783 18 0 COMRAM 1
_Set_PWM_Duty 3222 0 CODE 0
___lldiv 2FC6 0 CODE 0
__pcinit 356C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_atol$784 1C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_atol$785 1A 0 COMRAM 1
_Convert_data 1E96 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
T0_int2@flag CA 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__size_of_IC595_Write 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 68 0 BANK0 1
_DGM_Effect 278C 0 CODE 0
___fltol@exp1 B9 0 BANK0 1
i2___lldiv@divisor 5 0 COMRAM 1
__end_of_isdigit 356C 0 CODE 0
DGM_Effect@data 83 0 BANK0 1
__end_of_atol 25D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BE 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 85 0 BANK0 1
__end_ofDGM_Effect@factor F1D 0 SMALLCONST 0
__size_of_isdigit 0 0 ABS 0
DGM_Effect@val 7A 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_ofi2___llmod 3222 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Convert_data@data 21 0 COMRAM 1
__end_of___fladd 13E0 0 CODE 0
i2___lmul@multiplier 1 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 6A 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 34E8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BA8 0 CODE 0
__ptext30 306C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 358E 0 CODE 0
__end_of_rand 3308 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3308 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A92 0 CODE 0
DGM_Effect@factor F01 0 SMALLCONST 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F1C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 291C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3222 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23FC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 278C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 344A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3298 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3534 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 71 0 BANK0 1
__ptext17 3374 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E96 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3110 0 CODE 0
_RC1STAbits F9C 0 ABS 0
___fltol@sign1 B8 0 BANK0 1
_TX1STAbits F9D 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 33E0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2FC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 319A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?i2___lldiv 1 0 COMRAM 1
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
memset@dest 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
i2___lmul@multiplicand 5 0 COMRAM 1
__end_of___llmod 319A 0 CODE 0
__smallconst F00 0 SMALLCONST 0
NTC_Write@data 87 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 69 0 BANK0 1
_T2CLKCON FBE 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 60 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
Convert_data@min 35 0 COMRAM 1
Convert_data@hour 31 0 COMRAM 1
Duty_Control@ntc C6 0 BANK0 1
_Duty_Control 2F1C 0 CODE 0
__size_of_T0_int 0 0 ABS 0
__size_of_T0_int2 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp AD 0 BANK0 1
___fladd@bexp AE 0 BANK0 1
start_initialization 356C 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
__size_of_NTC_Write 0 0 ABS 0
_DGM_Effect$1004 7F 0 BANK0 1
__end_of___xxtofl 278C 0 CODE 0
___fladd@a A4 0 BANK0 1
i2___lldiv@quotient 9 0 COMRAM 1
___fladd@b A0 0 BANK0 1
__end_of_T0_int 3534 0 CODE 0
___flmul@aexp 7F 0 BANK0 1
Convert_data@sec 2D 0 COMRAM 1
___fldiv@aexp 9F 0 BANK0 1
__end_of_DGM_Effect 291C 0 CODE 0
__initialization 356C 0 CODE 0
___flmul@bexp 80 0 BANK0 1
___fldiv@bexp 9E 0 BANK0 1
___flmul@prod 81 0 BANK0 1
___llmod@dividend 6D 0 BANK0 1
__activetblptr 3 0 ABS 0
___llmod@counter 75 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 72 0 BANK0 1
___fldiv@a 8B 0 BANK0 1
___flmul@b 6E 0 BANK0 1
___fldiv@b 87 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 67 CODE 8 0
smallconst F00 F1D SMALLCONST F00 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 D0 BANK0 60 1
text7 F1E 35A3 CODE F1E 0
%locals
dist/default/production\NTC.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q10.h
C:\Users\Gentiana\AppData\Local\Temp\xcAsf4s.s
2469 356C 0 CODE 0
2471 356C 0 CODE 0
2474 356C 0 CODE 0
2513 356C 0 CODE 0
2514 3570 0 CODE 0
2515 3572 0 CODE 0
2516 3572 0 CODE 0
2517 3574 0 CODE 0
2518 3576 0 CODE 0
2521 3578 0 CODE 0
2522 357C 0 CODE 0
2523 357E 0 CODE 0
2524 357E 0 CODE 0
2525 3580 0 CODE 0
2526 3582 0 CODE 0
2532 3584 0 CODE 0
2534 3584 0 CODE 0
2535 3586 0 CODE 0
2536 3588 0 CODE 0
2537 358A 0 CODE 0
main.c
110 214A 0 CODE 0
112 214A 0 CODE 0
115 2150 0 CODE 0
118 2154 0 CODE 0
119 2172 0 CODE 0
122 2176 0 CODE 0
123 2184 0 CODE 0
124 21A2 0 CODE 0
125 21B4 0 CODE 0
127 21B6 0 CODE 0
128 21FC 0 CODE 0
129 2200 0 CODE 0
130 2204 0 CODE 0
131 224A 0 CODE 0
132 224E 0 CODE 0
133 2252 0 CODE 0
134 2298 0 CODE 0
135 229C 0 CODE 0
136 22A0 0 CODE 0
137 22E6 0 CODE 0
138 22EA 0 CODE 0
139 22EE 0 CODE 0
140 2334 0 CODE 0
141 2338 0 CODE 0
142 233C 0 CODE 0
143 2382 0 CODE 0
144 2386 0 CODE 0
146 238A 0 CODE 0
147 238E 0 CODE 0
148 2392 0 CODE 0
151 2396 0 CODE 0
152 23C2 0 CODE 0
154 23C6 0 CODE 0
159 23DE 0 CODE 0
160 23F0 0 CODE 0
main.c
50 2DC4 0 CODE 0
53 2DC4 0 CODE 0
54 2DCA 0 CODE 0
57 2DCE 0 CODE 0
58 2DD2 0 CODE 0
59 2DD6 0 CODE 0
62 2DDA 0 CODE 0
63 2DE0 0 CODE 0
64 2DE4 0 CODE 0
67 2DE8 0 CODE 0
68 2DEC 0 CODE 0
69 2DF0 0 CODE 0
72 2DF4 0 CODE 0
73 2DF8 0 CODE 0
74 2DFC 0 CODE 0
77 2E00 0 CODE 0
78 2E04 0 CODE 0
79 2E0C 0 CODE 0
82 2E1C 0 CODE 0
83 2E20 0 CODE 0
84 2E28 0 CODE 0
87 2E38 0 CODE 0
88 2E3E 0 CODE 0
89 2E42 0 CODE 0
92 2E46 0 CODE 0
93 2E4A 0 CODE 0
94 2E4E 0 CODE 0
97 2E52 0 CODE 0
98 2E56 0 CODE 0
99 2E5A 0 CODE 0
102 2E5E 0 CODE 0
103 2E60 0 CODE 0
106 2E62 0 CODE 0
107 2E70 0 CODE 0
library/UART/UART.c
4 2E72 0 CODE 0
6 2E72 0 CODE 0
7 2E76 0 CODE 0
8 2E7A 0 CODE 0
9 2F16 0 CODE 0
10 2F1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 25D4 0 CODE 0
15 25D8 0 CODE 0
16 25F8 0 CODE 0
17 262A 0 CODE 0
18 262E 0 CODE 0
19 262E 0 CODE 0
21 263E 0 CODE 0
22 2654 0 CODE 0
23 2668 0 CODE 0
24 266C 0 CODE 0
25 2670 0 CODE 0
26 2672 0 CODE 0
24 267C 0 CODE 0
29 26AE 0 CODE 0
30 26B0 0 CODE 0
31 26BC 0 CODE 0
32 26C6 0 CODE 0
28 26C6 0 CODE 0
34 26F8 0 CODE 0
35 26FA 0 CODE 0
33 2704 0 CODE 0
37 2722 0 CODE 0
38 2730 0 CODE 0
39 2732 0 CODE 0
40 2736 0 CODE 0
41 275A 0 CODE 0
42 2778 0 CODE 0
43 277A 0 CODE 0
44 278A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2BB6 0 CODE 0
47 2BB6 0 CODE 0
48 2BCE 0 CODE 0
49 2BE2 0 CODE 0
50 2C0C 0 CODE 0
51 2C0E 0 CODE 0
52 2C1E 0 CODE 0
53 2C22 0 CODE 0
54 2C30 0 CODE 0
57 2C48 0 CODE 0
60 2C5C 0 CODE 0
63 2C70 0 CODE 0
64 2C7A 0 CODE 0
62 2C7C 0 CODE 0
67 2C8C 0 CODE 0
68 2C9C 0 CODE 0
69 2CAC 0 CODE 0
70 2CBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 13E0 0 CODE 0
17 13E0 0 CODE 0
18 13E8 0 CODE 0
19 13EE 0 CODE 0
20 13FC 0 CODE 0
24 13FE 0 CODE 0
26 140E 0 CODE 0
28 141E 0 CODE 0
31 142E 0 CODE 0
33 1430 0 CODE 0
36 1434 0 CODE 0
39 1444 0 CODE 0
40 144A 0 CODE 0
41 1450 0 CODE 0
42 145E 0 CODE 0
45 1460 0 CODE 0
48 1470 0 CODE 0
50 1480 0 CODE 0
53 1490 0 CODE 0
54 1492 0 CODE 0
57 1496 0 CODE 0
58 14A6 0 CODE 0
65 14A6 0 CODE 0
66 14C6 0 CODE 0
95 14DA 0 CODE 0
96 14E6 0 CODE 0
97 14F0 0 CODE 0
98 14FA 0 CODE 0
99 1506 0 CODE 0
100 1512 0 CODE 0
101 151E 0 CODE 0
102 152A 0 CODE 0
103 1536 0 CODE 0
104 1542 0 CODE 0
105 1550 0 CODE 0
106 155C 0 CODE 0
107 156C 0 CODE 0
108 1578 0 CODE 0
109 1588 0 CODE 0
110 1596 0 CODE 0
111 15A2 0 CODE 0
112 15B2 0 CODE 0
113 15BE 0 CODE 0
114 15CE 0 CODE 0
115 15DA 0 CODE 0
116 15EA 0 CODE 0
117 15F6 0 CODE 0
145 1620 0 CODE 0
146 1656 0 CODE 0
149 1664 0 CODE 0
152 167E 0 CODE 0
153 1682 0 CODE 0
154 168C 0 CODE 0
155 169A 0 CODE 0
156 169C 0 CODE 0
157 169C 0 CODE 0
158 16A6 0 CODE 0
152 16AC 0 CODE 0
163 16BA 0 CODE 0
164 16BE 0 CODE 0
165 16CC 0 CODE 0
166 16FA 0 CODE 0
167 16FE 0 CODE 0
168 1702 0 CODE 0
169 1702 0 CODE 0
173 1714 0 CODE 0
174 1714 0 CODE 0
175 1724 0 CODE 0
176 1730 0 CODE 0
177 173E 0 CODE 0
178 1768 0 CODE 0
183 176C 0 CODE 0
184 1786 0 CODE 0
185 1796 0 CODE 0
187 179A 0 CODE 0
188 17B4 0 CODE 0
190 17C4 0 CODE 0
191 17C8 0 CODE 0
192 17CC 0 CODE 0
194 17CC 0 CODE 0
195 17D0 0 CODE 0
196 17E0 0 CODE 0
197 17EE 0 CODE 0
199 17F0 0 CODE 0
201 17F6 0 CODE 0
203 17FA 0 CODE 0
205 180A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 180C 0 CODE 0
26 180C 0 CODE 0
27 1814 0 CODE 0
28 181A 0 CODE 0
29 1828 0 CODE 0
33 182A 0 CODE 0
35 183A 0 CODE 0
37 184A 0 CODE 0
40 185A 0 CODE 0
42 185C 0 CODE 0
43 1860 0 CODE 0
46 1864 0 CODE 0
49 1874 0 CODE 0
50 187A 0 CODE 0
51 1880 0 CODE 0
52 188E 0 CODE 0
56 1890 0 CODE 0
58 18A0 0 CODE 0
60 18B0 0 CODE 0
63 18C0 0 CODE 0
65 18C2 0 CODE 0
66 18C6 0 CODE 0
69 18CA 0 CODE 0
75 18DA 0 CODE 0
76 18F0 0 CODE 0
77 1900 0 CODE 0
78 1908 0 CODE 0
79 190C 0 CODE 0
83 1920 0 CODE 0
84 1930 0 CODE 0
85 1930 0 CODE 0
89 1944 0 CODE 0
92 195E 0 CODE 0
93 196E 0 CODE 0
94 197E 0 CODE 0
96 198E 0 CODE 0
97 1992 0 CODE 0
100 1996 0 CODE 0
101 19A6 0 CODE 0
102 19B0 0 CODE 0
103 19BA 0 CODE 0
104 19C8 0 CODE 0
105 19CA 0 CODE 0
106 19CA 0 CODE 0
112 19D4 0 CODE 0
115 19F2 0 CODE 0
116 19F4 0 CODE 0
118 1A04 0 CODE 0
119 1A06 0 CODE 0
97 1A06 0 CODE 0
122 1A16 0 CODE 0
123 1A2C 0 CODE 0
128 1A32 0 CODE 0
129 1A3C 0 CODE 0
130 1A4A 0 CODE 0
131 1A4C 0 CODE 0
132 1A4C 0 CODE 0
133 1A56 0 CODE 0
127 1A5C 0 CODE 0
139 1A6A 0 CODE 0
140 1A6E 0 CODE 0
141 1A7C 0 CODE 0
142 1AAA 0 CODE 0
143 1AAE 0 CODE 0
144 1AB2 0 CODE 0
145 1AB2 0 CODE 0
149 1AC4 0 CODE 0
150 1AC4 0 CODE 0
151 1AD4 0 CODE 0
152 1AE0 0 CODE 0
153 1AEE 0 CODE 0
154 1B18 0 CODE 0
159 1B1C 0 CODE 0
160 1B36 0 CODE 0
161 1B3C 0 CODE 0
165 1B4C 0 CODE 0
166 1B66 0 CODE 0
167 1B6E 0 CODE 0
169 1B7E 0 CODE 0
173 1B82 0 CODE 0
175 1B86 0 CODE 0
176 1B94 0 CODE 0
177 1B96 0 CODE 0
180 1B9A 0 CODE 0
182 1B9C 0 CODE 0
185 1BA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 F1E 0 CODE 0
21 F1E 0 CODE 0
22 F26 0 CODE 0
23 F2C 0 CODE 0
24 F3A 0 CODE 0
28 F3C 0 CODE 0
30 F4C 0 CODE 0
32 F5C 0 CODE 0
35 F6C 0 CODE 0
37 F6E 0 CODE 0
38 F72 0 CODE 0
41 F76 0 CODE 0
44 F86 0 CODE 0
46 F8C 0 CODE 0
47 F9E 0 CODE 0
49 FA0 0 CODE 0
50 FA6 0 CODE 0
51 FB4 0 CODE 0
55 FB6 0 CODE 0
57 FC6 0 CODE 0
59 FD6 0 CODE 0
62 FE6 0 CODE 0
64 FE8 0 CODE 0
65 FEC 0 CODE 0
68 FF0 0 CODE 0
75 1000 0 CODE 0
77 1012 0 CODE 0
78 1020 0 CODE 0
81 1024 0 CODE 0
82 1028 0 CODE 0
83 102C 0 CODE 0
84 1030 0 CODE 0
85 1034 0 CODE 0
86 1038 0 CODE 0
87 103C 0 CODE 0
88 1040 0 CODE 0
89 1044 0 CODE 0
90 1048 0 CODE 0
91 104C 0 CODE 0
92 1050 0 CODE 0
93 1054 0 CODE 0
94 1058 0 CODE 0
95 105C 0 CODE 0
98 1060 0 CODE 0
100 1064 0 CODE 0
101 108E 0 CODE 0
102 10AA 0 CODE 0
103 10BA 0 CODE 0
104 10BE 0 CODE 0
106 10C2 0 CODE 0
109 10C2 0 CODE 0
110 10D0 0 CODE 0
111 10D8 0 CODE 0
113 10DC 0 CODE 0
115 10E0 0 CODE 0
116 10EE 0 CODE 0
118 10F0 0 CODE 0
119 10FA 0 CODE 0
120 10FC 0 CODE 0
106 10FC 0 CODE 0
121 110E 0 CODE 0
124 110E 0 CODE 0
127 111C 0 CODE 0
128 112C 0 CODE 0
132 1140 0 CODE 0
134 1150 0 CODE 0
135 115E 0 CODE 0
136 116C 0 CODE 0
137 1174 0 CODE 0
139 1178 0 CODE 0
141 117C 0 CODE 0
142 118A 0 CODE 0
144 118C 0 CODE 0
145 1196 0 CODE 0
153 119C 0 CODE 0
154 11C2 0 CODE 0
155 11F2 0 CODE 0
156 11F6 0 CODE 0
157 11F8 0 CODE 0
158 1208 0 CODE 0
162 1218 0 CODE 0
163 1228 0 CODE 0
166 1228 0 CODE 0
167 124E 0 CODE 0
172 1262 0 CODE 0
173 126C 0 CODE 0
174 127A 0 CODE 0
176 127C 0 CODE 0
177 128A 0 CODE 0
178 128E 0 CODE 0
180 1292 0 CODE 0
182 1296 0 CODE 0
183 12A6 0 CODE 0
171 12A8 0 CODE 0
192 12B6 0 CODE 0
193 12BA 0 CODE 0
194 12C8 0 CODE 0
195 12DE 0 CODE 0
196 12E2 0 CODE 0
197 12E6 0 CODE 0
198 12E6 0 CODE 0
202 12F8 0 CODE 0
203 12F8 0 CODE 0
204 1308 0 CODE 0
205 1314 0 CODE 0
206 1322 0 CODE 0
207 134C 0 CODE 0
208 135C 0 CODE 0
215 135E 0 CODE 0
216 137E 0 CODE 0
218 138E 0 CODE 0
219 139E 0 CODE 0
225 13A2 0 CODE 0
226 13B0 0 CODE 0
227 13B2 0 CODE 0
230 13B6 0 CODE 0
232 13B8 0 CODE 0
233 13BE 0 CODE 0
234 13CC 0 CODE 0
236 13CE 0 CODE 0
237 13DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2CBE 0 CODE 0
7 2CBE 0 CODE 0
8 2CEE 0 CODE 0
9 2CFE 0 CODE 0
10 2D2C 0 CODE 0
12 2D3C 0 CODE 0
13 2D4A 0 CODE 0
14 2D5C 0 CODE 0
15 2D6A 0 CODE 0
16 2D7C 0 CODE 0
17 2D8C 0 CODE 0
18 2D9C 0 CODE 0
19 2DC2 0 CODE 0
main.c
391 349C 0 CODE 0
396 349C 0 CODE 0
397 34B0 0 CODE 0
398 34B4 0 CODE 0
399 34B8 0 CODE 0
400 34D6 0 CODE 0
401 34DE 0 CODE 0
405 34E4 0 CODE 0
406 34E6 0 CODE 0
main.c
373 34E8 0 CODE 0
378 34E8 0 CODE 0
379 34FC 0 CODE 0
380 3500 0 CODE 0
381 3504 0 CODE 0
382 3522 0 CODE 0
383 352A 0 CODE 0
387 3530 0 CODE 0
388 3532 0 CODE 0
main.c
182 1BA8 0 CODE 0
185 1BA8 0 CODE 0
187 1BB6 0 CODE 0
188 1BD4 0 CODE 0
189 1C08 0 CODE 0
191 1C08 0 CODE 0
192 1C34 0 CODE 0
193 1C84 0 CODE 0
194 1CD4 0 CODE 0
195 1D24 0 CODE 0
196 1D74 0 CODE 0
198 1DC4 0 CODE 0
199 1DD8 0 CODE 0
200 1E06 0 CODE 0
201 1E24 0 CODE 0
202 1E52 0 CODE 0
203 1E56 0 CODE 0
205 1E84 0 CODE 0
206 1E94 0 CODE 0
main.c
339 3308 0 CODE 0
343 3308 0 CODE 0
344 3312 0 CODE 0
345 3348 0 CODE 0
346 334A 0 CODE 0
347 334C 0 CODE 0
349 336E 0 CODE 0
350 3370 0 CODE 0
351 3372 0 CODE 0
main.c
209 2F1C 0 CODE 0
214 2F1C 0 CODE 0
215 2F1C 0 CODE 0
217 2F24 0 CODE 0
218 2F32 0 CODE 0
220 2F34 0 CODE 0
221 2F44 0 CODE 0
223 2F48 0 CODE 0
224 2F5C 0 CODE 0
228 2F64 0 CODE 0
229 2F76 0 CODE 0
230 2F7C 0 CODE 0
231 2F8E 0 CODE 0
234 2F90 0 CODE 0
235 2FA2 0 CODE 0
239 2FA8 0 CODE 0
240 2FB6 0 CODE 0
241 2FC4 0 CODE 0
main.c
354 3222 0 CODE 0
356 3226 0 CODE 0
358 322A 0 CODE 0
359 3242 0 CODE 0
360 3246 0 CODE 0
363 324A 0 CODE 0
364 3262 0 CODE 0
365 3266 0 CODE 0
369 326A 0 CODE 0
369 3276 0 CODE 0
369 3284 0 CODE 0
369 328C 0 CODE 0
370 3296 0 CODE 0
main.c
321 278C 0 CODE 0
326 278C 0 CODE 0
327 279E 0 CODE 0
330 27A2 0 CODE 0
331 27F4 0 CODE 0
332 2862 0 CODE 0
333 28B4 0 CODE 0
335 290A 0 CODE 0
336 291A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 3298 0 CODE 0
13 3298 0 CODE 0
14 32D8 0 CODE 0
15 3306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 3374 0 CODE 0
119 3374 0 CODE 0
121 3386 0 CODE 0
122 3394 0 CODE 0
123 33A4 0 CODE 0
124 33AE 0 CODE 0
125 33B8 0 CODE 0
128 33CE 0 CODE 0
129 33DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7 3110 0 CODE 0
12 3110 0 CODE 0
13 3128 0 CODE 0
14 312C 0 CODE 0
15 3130 0 CODE 0
16 313A 0 CODE 0
14 313C 0 CODE 0
19 314A 0 CODE 0
20 3168 0 CODE 0
21 3178 0 CODE 0
22 3182 0 CODE 0
23 3188 0 CODE 0
24 3188 0 CODE 0
25 3198 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 2FC6 0 CODE 0
13 2FC6 0 CODE 0
14 2FD8 0 CODE 0
15 2FEE 0 CODE 0
16 2FF2 0 CODE 0
17 2FF6 0 CODE 0
18 3000 0 CODE 0
16 3002 0 CODE 0
21 3010 0 CODE 0
22 301A 0 CODE 0
23 3038 0 CODE 0
24 3048 0 CODE 0
26 304A 0 CODE 0
27 3054 0 CODE 0
28 305A 0 CODE 0
29 305A 0 CODE 0
30 306A 0 CODE 0
C:\Users\Gentiana\AppData\Local\Temp\xcAsf4s.s
9702 8 0 CODE 0
main.c
167 8 0 CODE 0
170 12 0 CODE 0
171 22 0 CODE 0
172 2A 0 CODE 0
173 2C 0 CODE 0
176 42 0 CODE 0
177 50 0 CODE 0
179 58 0 CODE 0
library/UART/UART.c
29 358E 0 CODE 0
31 358E 0 CODE 0
32 359C 0 CODE 0
33 359E 0 CODE 0
36 35A0 0 CODE 0
37 35A2 0 CODE 0
main.c
244 2A92 0 CODE 0
249 2A94 0 CODE 0
252 2A98 0 CODE 0
254 2AAA 0 CODE 0
255 2AC6 0 CODE 0
261 2ACE 0 CODE 0
265 2AE4 0 CODE 0
272 2AF0 0 CODE 0
275 2AF0 0 CODE 0
282 2B04 0 CODE 0
282 2B10 0 CODE 0
282 2B1E 0 CODE 0
282 2B26 0 CODE 0
282 2B2E 0 CODE 0
282 2B36 0 CODE 0
282 2B3E 0 CODE 0
282 2B46 0 CODE 0
282 2B4E 0 CODE 0
282 2B56 0 CODE 0
285 2B60 0 CODE 0
286 2B7C 0 CODE 0
287 2BAC 0 CODE 0
289 2BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 291C 0 CODE 0
6 291C 0 CODE 0
13 2924 0 CODE 0
14 293A 0 CODE 0
15 2946 0 CODE 0
16 2962 0 CODE 0
17 297C 0 CODE 0
18 298C 0 CODE 0
19 299C 0 CODE 0
20 29B8 0 CODE 0
21 29D4 0 CODE 0
22 29EE 0 CODE 0
23 29FE 0 CODE 0
24 2A1A 0 CODE 0
31 2A34 0 CODE 0
32 2A4C 0 CODE 0
33 2A54 0 CODE 0
34 2A5C 0 CODE 0
86 2A64 0 CODE 0
90 2A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atol.c
4 23FC 0 CODE 0
6 23FC 0 CODE 0
7 240C 0 CODE 0
8 2414 0 CODE 0
10 248E 0 CODE 0
11 2496 0 CODE 0
12 249A 0 CODE 0
12 24B0 0 CODE 0
12 24BE 0 CODE 0
12 24C6 0 CODE 0
15 24D0 0 CODE 0
14 252C 0 CODE 0
16 257A 0 CODE 0
17 25D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 344A 0 CODE 0
7 344A 0 CODE 0
8 349A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3534 0 CODE 0
7 3534 0 CODE 0
8 356A 0 CODE 0
main.c
292 1E96 0 CODE 0
298 1E96 0 CODE 0
299 1EEE 0 CODE 0
300 1F46 0 CODE 0
303 1F7A 0 CODE 0
306 1FB6 0 CODE 0
307 2012 0 CODE 0
309 2018 0 CODE 0
310 2030 0 CODE 0
311 2070 0 CODE 0
313 2070 0 CODE 0
314 20B0 0 CODE 0
317 20C0 0 CODE 0
318 2148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 33E0 0 CODE 0
119 33E0 0 CODE 0
121 33F0 0 CODE 0
122 33FE 0 CODE 0
123 340E 0 CODE 0
124 3418 0 CODE 0
125 3422 0 CODE 0
128 3438 0 CODE 0
129 3448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7 319A 0 CODE 0
12 319A 0 CODE 0
13 31B0 0 CODE 0
14 31B4 0 CODE 0
15 31B8 0 CODE 0
16 31C2 0 CODE 0
14 31C4 0 CODE 0
19 31D2 0 CODE 0
20 31F0 0 CODE 0
21 3200 0 CODE 0
22 320A 0 CODE 0
23 3210 0 CODE 0
24 3210 0 CODE 0
25 3220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 306C 0 CODE 0
13 306C 0 CODE 0
14 307C 0 CODE 0
15 3092 0 CODE 0
16 3096 0 CODE 0
17 309A 0 CODE 0
18 30A4 0 CODE 0
16 30A6 0 CODE 0
21 30B4 0 CODE 0
22 30BE 0 CODE 0
23 30DC 0 CODE 0
24 30EC 0 CODE 0
26 30EE 0 CODE 0
27 30F8 0 CODE 0
28 30FE 0 CODE 0
29 30FE 0 CODE 0
30 310E 0 CODE 0
